<!doctype html>

<html>

<head>
	<title>Responsify</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="resources/css/reset.css">
	<style>
		div {
			display: none;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		@media (min-width:0px) and (max-width:640px) {
			#b320 { display: block }
		}
		@media (min-width:641px) and (max-width:1024px) {
			#b641 { display: block }
		}
		@media (min-width:1025px) and (max-width:1399px) {
			#b1025 { display: block }
		}

		@media (min-width:1400px) {
			#b1400 { display: block; }
		}
	</style>
</head>

<body>
	<div id="b320">
		<img src="resources/img/320_1.png">
		<img src="resources/img/320_2.png">
		<img src="resources/img/320_3.png">
	</div>
	<div id="b641">
		<img src="resources/img/641_1.png">
		<img src="resources/img/641_2.png">
		<img src="resources/img/641_3.png">
	</div>
	<div id="b1025">
		<img src="resources/img/1025_1.png">
		<img src="resources/img/1025_2.png">
		<img src="resources/img/1025_3.png">
	</div>
	<div id="b1400">
		<img src="resources/img/1400_1.png">
		<img src="resources/img/1400_2.png">
		<img src="resources/img/1400_3.png">
	</div>

</body>

</html>